<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="REFRESH" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META NAME="description" CONTENT="Descent Mobile is a quick reference campaing tracker for the table top stagety game Descent Journeys in the Dark, 2nd edition">
<META NAME="keywords" CONTENT="Descent Journeys in the dark, Road to Legend, Sea of Blood, SoB, RtL, JitD, Descent, descent 2nd, descentinthedark.com, descentinthedark, fantasy flight games, fantasyflightgames, second edition, campaign track, campaign, table top gaming, gaming, shadow rune" />
<!--Moible Viewport-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--End Mobile viewport-->

<!--shortcut icon-->
<link rel="shortcut icon" href=".\favicon.ico" >
<link rel="shortcut icon" href="descentIcon.gif" type="image/gif" />
<link rel="icon" href="descentIcon.gif" type="image/gif" /> 
<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
<!--End Short cut Icon-->

  
<title>Descent Mobile Campaign Tracker</title>
<script src="SpryAssets/SpryAccordion.js" type="text/javascript">

</script>
<script src="SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.normal {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #FFF;
}
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.headerTable {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000;
	font-size: 12px;
	font-weight: bold;
}
.background {
	background-image: url(images/wallpaper.jpg);
	background-repeat: repeat-y;
	background-position: 0px 0px;
	background-color: #000;
}
.footer {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9px;
	color: #FFF;
}
.header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
	color: #606;
}
a:active {
	text-decoration: none;
	color: #000;
}
-->
</style>
<style type="text/css">
<!--
body {
	background-color: #000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>

<link href="SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<table width="425" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="425" align="center" valign="top" class="background"><p><img src="images/campaigntrackerlogo.png" width="360" height="106" hspace="0" vspace="0" border="0" align="top" /></p>
      <table width="375" border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td align="center" class="normal"><p>Welcome to my unofficial quick mobile campaign tracker (Alpha Testing).</p>
            <p>The tracker will not only make it easier for your party members to keep track of their progress, but it will also give you stats on which Heroes get picked most, which dungeons do Heroes lose most in, favorite skills and weapons selected, etc etc.  Hopefully this will help answer a lot of the common forum questions of who wins more and which dungeons and expansions are more popular with some real numbers from players.   The more groups that use the site the better the statistics will eventually be!          </p>
<p>Currently the site is being reworked but soon we will be offering you a preview the campaign tracker.</p></td>
        </tr>
      </table>
      <br />
<img src="images/logos/campaign2ndlogo.png" alt="campaign tracker" width="300" height="55" border="0" />

     
      
      <p class="headerTable"><strong>Links:</strong></p>
      <table width="400" border="0" cellpadding="5" cellspacing="0" id="newsTable">
        <tr>
          <td height="537" align="center"><div id="links" class="Accordion" tabindex="0">
            <div class="AccordionPanel">
              <div class="AccordionPanelTab">Offical Sources</div>
              <div class="AccordionPanelContent">
                <p><em><a href="http://www.fantasyflightgames.com/edge_minisite.asp?eidm=5&amp;enmi=Descent:%20Journeys%20in%20the%20Dark" target="_blank" class="normal">Descent: Journeys in the Dark</a></em><a href="http://www.fantasyflightgames.com" target="_blank" class="normal"> from<em> Fantasy Flight Games</em></a></p>
                <p><em><a href="http://fantasyflightgames.com/edge_minisite_sec.asp?eidm=5&amp;esem=4" target="_blank" class="normal">1st Edition Full PDF Rule Manuals</a></em></p>
                <p><a href="http://www.fantasyflightgames.com/edge_minisite_sec.asp?eidm=176&amp;esem=4" target="_new"><em>2nd Edition Full PDF Rule Manuals</em></a></p>
              </div>
            </div>
            <div class="AccordionPanel">
              <div class="AccordionPanelTab"> Fan Sites </div>
              <div class="AccordionPanelContent">
                <p class="normal"><span class="headerTable"><em>Great Printable Guides at</em></span><em> <a href="http://www.headlesshollow.com/freebies_games.html" target="_blank">www.headlesshollow.com</a></em></p>
                <p><a href="http://www.descentinthedark.com/" target="_blank"><em>A Tactical Compendium at www.DescentInTheDark.com</em></a></p>
              </div>
            </div>
            <div class="AccordionPanel">
              <div class="AccordionPanelTab">Advance Campaign Tracker 1st Edition</div>
              <div class="AccordionPanelContent"><em><a href="http://www.descentcampaigntracker.com" target="_blank">www.descentcampaigntracker.com</a></em></div>
            </div>
            <div class="AccordionPanel">
              <div class="AccordionPanelTab">Tools</div>
              <div class="AccordionPanelContent"><a href="http://www.descentinthedark.com/_l_/line_of_sight_checker.php" target="_blank"><em>Line of Sight Checker by Scott Stokes</em></a></div>
            </div>
            
          </div></td>
        </tr>
      </table>
      <p class="normal"><a href="index.html" target="_top">Home</a> | <a href="vanilla.html" target="_top">Campaign</a></p>
      
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript">
<!--

var Accordion14 = new Spry.Widget.Accordion("links",{enableAnimation: false, useFixedPanelHeights: false, defaultPanel: -1 });

//-->
</script>
</body>
</html>
