<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsCamList" value="name:cam_logo;datatype:string,name:cam_name;datatype:string" />
	<infoitem key="UD_rsGetMage" value="name:hero_name;datatype:string" />
	<infoitem key="UD_rsGetMageClass" value="name:skill_class;datatype:string" />
	<infoitem key="UD_rsGetWarriorClass" value="name:skill_class;datatype:string" />
	<infoitem key="UD_rsGetScoutClass" value="name:skill_class;datatype:string" />
	<infoitem key="UD_rsGetHealerClass" value="name:skill_class;datatype:string" />
	<infoitem key="UD_rsGetWarrior" value="name:hero_name;datatype:string" />
	<infoitem key="UD_rsGetScout" value="name:hero_name;datatype:string" />
	<infoitem key="UD_rsGetHealer" value="name:hero_name;datatype:string" />
	<infoitem key="UD_rsPlayerAccess" value="name:player_username;datatype:string" />
	<infoitem key="UD_rsGroupMembers" value="name:player_handle;datatype:string" />
</info>
