<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsPlayerList" value="name:player_handle;datatype:string" />
	<infoitem key="UD_rsGETcampaignGroup" value="name:ggrp_name;datatype:string,name:ggrp_timestamp;datatype:timestamp,name:ggrp_player1;datatype:string,name:ggrp_char1;datatype:string,name:ggrp_mage1;datatype:string,name:ggrp_player2;datatype:string,name:ggrp_char2;datatype:string,name:ggrp_warrior2;datatype:string,name:ggrp_player3;datatype:string,name:ggrp_char3;datatype:string,name:ggrp_scout3;datatype:string,name:ggrp_player4;datatype:string,name:ggrp_char4;datatype:string,name:ggrp_healer4;datatype:string,name:ggrp_playerOL;datatype:string,name:ggrp_overlord;datatype:string,name:ggrp_campaign;datatype:string" />
	<infoitem key="UD_rsGETbustP1" value="name:hero_name;datatype:string,name:hero_img;datatype:string" />
	<infoitem key="UD_rsGETskillsP1" value="name:skill_name;datatype:string" />
	<infoitem key="UD_rsGETequipP1" value="name:market_item_name;datatype:string" />
	<infoitem key="UD_rsGETcampaignList" value="name:ggrp_id;datatype:int,name:ggrp_name;datatype:string,name:ggrp_timestamp;datatype:timestamp,name:ggrp_dm;datatype:string,name:ggrp_player1;datatype:string,name:ggrp_char1;datatype:string,name:ggrp_mage1;datatype:string,name:ggrp_player2;datatype:string,name:ggrp_char2;datatype:string,name:ggrp_warrior2;datatype:string,name:ggrp_player3;datatype:string,name:ggrp_char3;datatype:string,name:ggrp_scout3;datatype:string,name:ggrp_player4;datatype:string,name:ggrp_char4;datatype:string,name:ggrp_healer4;datatype:string,name:ggrp_playerOL;datatype:string,name:ggrp_overlord;datatype:string,name:ggrp_campaign;datatype:string" />
	<infoitem key="UD_rsGETbust1" value="name:hero_img;datatype:string" />
	<infoitem key="UD_rsGroupPlayers" value="name:player_handle;datatype:string" />
	<infoitem key="UD_rsGroupNames" value="name:grp_name;datatype:string" />
</info>
