<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsPlayerList" value="name:player_username;datatype:string" />
	<infoitem key="UD_rsCreateGroup" value="name:ggrp_id;datatype:int,name:ggrp_name;datatype:string,name:ggrp_timestamp;datatype:timestamp,name:ggrp_dm;datatype:string,name:ggrp_player1;datatype:string,name:ggrp_char1;datatype:string,name:ggrp_mage1;datatype:string,name:ggrp_player2;datatype:string,name:ggrp_char2;datatype:string,name:ggrp_warrior2;datatype:string,name:ggrp_player3;datatype:string,name:ggrp_char3;datatype:string,name:ggrp_scout3;datatype:string,name:ggrp_player4;datatype:string,name:ggrp_char4;datatype:string,name:ggrp_healer4;datatype:string,name:ggrp_playerOL;datatype:string,name:ggrp_overlord;datatype:string,name:ggrp_campaign;datatype:string" />
	<infoitem key="UD_rsCamList" value="name:cam_id;datatype:int,name:cam_name;datatype:string" />
	<infoitem key="UD_rsHeroList" value="name:hero_name;datatype:string" />
	<infoitem key="UD_rsGetGroups" value="name:grp_id;datatype:int,name:grp_name;datatype:string,name:grp_startedby;datatype:string" />
	<infoitem key="UD_rsGetMage" value="name:hero_name;datatype:string" />
	<infoitem key="UD_rsGetMageClass" value="name:skill_class;datatype:string" />
	<infoitem key="UD_rsGetWarrior" value="name:hero_name;datatype:string" />
	<infoitem key="UD_rsGetScout" value="name:hero_name;datatype:string" />
	<infoitem key="UD_rsGetHealer" value="name:hero_name;datatype:string" />
	<infoitem key="UD_rsGetWarriorClass" value="name:skill_class;datatype:string" />
	<infoitem key="UD_rsGetScoutClass" value="name:skill_class;datatype:string" />
	<infoitem key="UD_rsGetHealerClass" value="name:skill_class;datatype:string" />
	<infoitem key="UD_rsPlayerAccess" value="name:player_username;datatype:string" />
	<infoitem key="UD_rsAdminAccess" value="name:player_username;datatype:string" />
</info>
