<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsTerrain" value="name:terrian_name;datatype:string,name:terrian_description;datatype:string,name:terrian_image;datatype:string" />
	<infoitem key="UD_rsSelectedLog" value="name:cam_id;datatype:int,name:cam_name;datatype:string,name:cam_map;datatype:string,name:cam_log;datatype:string,name:expansion;datatype:string,name:edition;datatype:string" />
	<infoitem key="UD_rsGroupCampaign" value="name:ggrp_id;datatype:int,name:ggrp_name;datatype:string,name:ggrp_timestamp;datatype:timestamp,name:ggrp_dm;datatype:string,name:ggrp_player1;datatype:string,name:ggrp_char1;datatype:string,name:ggrp_player2;datatype:string,name:ggrp_char2;datatype:string,name:ggrp_player3;datatype:string,name:ggrp_char3;datatype:string,name:ggrp_player4;datatype:string,name:ggrp_char4;datatype:string,name:ggrp_playerOL;datatype:string,name:ggrp_overlord;datatype:string,name:ggrp_campaign;datatype:string" />
	<infoitem key="UD_rsPortrait1" value="name:hero_name;datatype:string,name:hero_img;datatype:string" />
	<infoitem key="UD_rsPortrait2" value="name:hero_name;datatype:string,name:hero_img;datatype:string" />
	<infoitem key="UD_rsPortrait3" value="name:hero_name;datatype:string,name:hero_img;datatype:string" />
	<infoitem key="UD_rsPortrait4" value="name:hero_name;datatype:string,name:hero_img;datatype:string" />
	<infoitem key="UD_rsLog" value="name:date;datatype:string,name:progress_quest_name;datatype:string,name:progress_quest_name_win;datatype:string,name:progress_enc1_winner;datatype:string" />
</info>
